{
  "name": "Forbidden_Entrance_with_Para_Integration",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@getpara/react-sdk": "1.0.0",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "sweetalert2": "^11.17.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
