:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f0f0f0;
  }
}

@keyframes border-glowing {
  0% {
    box-shadow: 0 0 5px yellow; /* Glowing mínimo */
    border-color: yellow; /* Color del borde */
  }
  50% {
    box-shadow: 0 0 100px yellow; /* Glowing máximo */
    border-color: orange; /* Cambia el color del borde para más efecto */
  }
  100% {
    box-shadow: 0 0 5px yellow; /* Glowing mínimo */
    border-color: yellow; /* Vuelve al color original */
  }
}

.clickable-area {
  width: 300px; /* Ancho del área */
  height: 150px; /* Alto del área */
  border: 0px solid yellow; /* Borde inicial */
  border-radius: 1px; /* Bordes redondeados */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; /* Cambia el cursor al pasar el mouse */
  animation: border-glowing 2s infinite; /* Aplica la animación */
  background-color: transparent; /* Fondo transparente */
  color: white; /* Color del texto */
  font-size: 18px;
  transition: background-color 0.3s ease; /* Transición suave para el fondo */
}

.clickable-area:hover {
  background-color: rgba(255, 255, 0, 0.1); /* Cambia el fondo al pasar el mouse */
}